spring.application.name=restaurant-service

management.endpoint.health.show-details=always

spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.ctb=DEBUG

spring.datasource.url=jdbc:mysql://localhost/ctb_restaurant_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@Saif123
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eventuate.tram.jdbc.url=${spring.datasource.url}
eventuate.tram.jdbc.driver=${spring.datasource.driver-class-name}
eventuate.tram.jdbc.user=${spring.datasource.username}
eventuate.tram.jdbc.password=${spring.datasource.password}

# Configure the messaging broker (Kafka example)
eventuate.tram.messaging.kafka.bootstrap.servers=localhost:9092
